<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>WeGo | Produce</title>

    <!-- Fav Icon -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="./favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 768px)"
      href="css/mobile.css"
    />
    <link
      rel="stylesheet"
      media="screen and (min-width: 1100px)"
      href="css/widescreen.css"
    />

    <!-- Session -->
    <script src="./js/session.js"></script>

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <!-- Mapbox Geocoder -->
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.0.0/mapbox-gl-geocoder.min.js"></script>
    <link rel="stylesheet" href="css/mapbox-gl-geocoder.css" type="text/css" />
    <!-- Mapbox -->
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.css"
      rel="stylesheet"
    />
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav id="navbar">
      <h1 class="logo">
        <span class="text-primary">
          WeGo Produce <i class="fas fa-apple-alt"></i>
        </span>
      </h1>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#what">What</a></li>
        <li><a href="#who">Who</a></li>
        <li><a href="#contact">Order</a></li>
        <li><a href="javascript:logout()">Logout</a></li>
      </ul>
    </nav>
    <!-- Header Showcase -->
    <header id="showcase">
      <div class="showcase-content">
        <h1 class="l-heading">
          WeGo Produce
        </h1>
        <p class="lead">
          Bringing the Grocery Store to you
        </p>
        <a href="#what" class="btn">Read More</a>
      </div>
    </header>

    <!-- What We Do Section -->
    <section id="what" class="bg-light py-1">
      <div class="container">
        <h2 class="m-heading text-center">
          <span class="text-primary">What</span> We Do
        </h2>
        <div class="items">
          <div class="item">
            <i class="fas fa-shipping-fast fa-2x"></i>
            <div>
              <h3>Home Delivery</h3>
              <p>
                All your groceries delivered right to your home.
              </p>
            </div>
          </div>
          <div class="item">
            <i class="fas fa-shopping-basket fa-2x"></i>
            <div>
              <h3>Online Ordering</h3>
              <p>
                Check the status and order of your groceries from anywhere.
              </p>
            </div>
          </div>
          <div class="item">
            <i class="fas fa-cart-arrow-down fa-2x"></i>
            <div>
              <h3>Shopping Cart Memory</h3>
              <p>
                Our intelligent shopping system knows what you commonly
		place in your shopping cart in order to provide you service faster.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Who We Are Section -->
    <section id="who">
      <div class="who-img"></div>
      <div class="who-text bg-dark p-2">
        <h2 class="m-heading"><span class="text-primary">Who</span> We Are</h2>
        <p>
          WeGo Produce was founded by WeGo Inc. in January of 2019.
          Inspired to improve the accessibility of medicine, WeGo Produce
          leverages the safest and smartest autonomous vehicle technology to
          help those in need.
        </p>
        <h3>Our Team</h3>
        <ul class="list">
          <li>Charlie E Oh: CEO</li>
          <li>Quincy Adams: Quality Assurance</li>
          <li>Marty Manson: Marketing and Sales</li>
          <li>Roger Devon: Product Development</li>
          <li>Paulie Posin: Operations</li>
        </ul>
      </div>
    </section>

    <!-- Client Section -->
    <section id="clients" class="py-1">
      <div class="container">
        <h2 class="m-heading text-center">
          <span class="text-primary">Our</span> Partners
        </h2>
        <div class="items py-1">
          <div><img src="./img/logos/logoh.png" alt="Client" /></div>
          <div><img src="./img/logos/logom.png" alt="Client" /></div>
          <div><img src="./img/logos/logot.png" alt="Client" /></div>
          <div><img src="./img/logos/logot2.jpg" alt="Client" /></div>
          <div><img src="./img/logos/logod.png" alt="Client" /></div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
      <div class="contact-form bg-primary p-2">
        <h2 class="m-heading">Request a Vehicle</h2>
        <p>Please use the form below to place your order</p>
        <form name="form">
          <div class="form-group">
            <label for="fname"> First Name</label>
            <input
              type="text"
              name="fname"
              id="fname"
              placeholder="Enter First Name"
              required
            />
          </div>
          <div class="form-group">
            <label for="lname"> Last Name</label>
            <input
              type="text"
              name="lname"
              id="lname"
              placeholder="Enter Last Name"
              required
            />
          </div>
          <div class="form-group">
            <label>Destination</label>
            <div id="geocoder" class="geocoder"></div>
          </div>
          <div class="form-group">
            <label> What would you like to order? </label>
            <select name="items">
              <option value="cold">Fruits</option>
              <option value="cold">Vegetables</option>
              <option value="pain">Meat</option>
              <option value="firstAid">Bread</option>
              <option value="vitamins">Dairy Products</option>
            </select>
          </div>
          <input
            type="submit"
            value="Submit"
            class="btn btn-dark"
            onclick="validate()"
          />
        </form>
      </div>
      <div id="map"></div>
    </section>

    <!-- Footer -->
    <footer id="main-footer" class="bg-dark text-center py-1">
      <div class="container">
        <p>Copyright &copy; 2019 WeGo Produce</p>
      </div>
    </footer>

    <!-- Jquery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!-- Custom Scripts -->
    <script src="./js/nav.js"></script>
    <script src="./js/request.js"></script>
  </body>
</html>
