<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/submit.js"></script>

</head>
<body>
    <input type="text" id="username"/> testVal1 </input>
    <input type="text" id="password"/> testVal2 </input>
    <!--onclick identifies a javascript function that will be run once the
button is clicked-->
    <button type ="button" onclick="sendRequest()"/> send </button>
</body>
</html>